UI_ORIGIN=http://localhost:8501
STORAGE_BACKEND=s3
SCREENALYTICS_ENV=dev
API_BASE_URL=http://localhost:8000
AWS_S3_BUCKET=screenalytics-dev-<ACCOUNT_ID>
AWS_S3_PREFIX=raw/
AWS_DEFAULT_REGION=us-east-1
S3_AUTO_CREATE=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=screenalytics
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
