UI_ORIGIN=http://localhost:8501
STORAGE_BACKEND=local
API_BASE_URL=http://localhost:8000
AWS_S3_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=screenalytics
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
